# Astrophysics 2 HW 4

||toc||

__Joel Courtney__

_Mar 11, 2020_

```[python]
from math import pi, sqrt, exp, log10, sin, sin
from astropy import units as u
from astropy.constants import G, k_B, m_e, h, c, L_sun, R_earth, m_p, hbar, e, M_sun
```

## Problem 1

### Part A

```[python code]
delta_lambda = 18*u.nm
lambda_0 = 656.28*u.nm
z = delta_lambda / lambda_0
v = c*((z+1)**2-1)/((z+1)**2+1)
print('velocity: {:0.3}'.format(v.to(u.km/u.s)))
```

### Part B

```[code python]
KE = (1/2)*m_p*v**2
T = (2/3)*KE/k_B
print("Temperature: {:0.3}".format(T.to(u.K)))
```

### Part C

```[code python]
E = 13.6*u.eV
T_ion = (2/3)*E/k_B
print(T_ion.to(u.K))
```

Hydrogen ionizes at about $100000[K]$. Maybe the density is low enough that some recombination can occur in between particle collisions. 

## Problem 2

### Part A

At the eddington limit,

$$L = \frac{4\pi cGM}{\kappa}= \eta \dot Mc^2$$

where $\kappa = \frac{\sigma_T}{m_p}$ is the fraction of radiation absorbed, and $\eta$ is the efficiency of emission relative to the rest mass energy of the material. Rearrange this to get:

$$\dot M = \frac{4\pi GM}{\kappa\eta c}$$

### Part B

Let $k = \frac{4\pi G}{\kappa\eta c}$. Then $M(t) = Ae^{kt}$, where $A$ is determined by initial conditions.

### Part C

Set $A = 100M_{sun}$. So $M = 100e^{kt} M_{sun}$. Find $100e^{kt} = 10^7 \Rightarrow e^{kt} = 10^5$. So:

$$T = \frac{\log(10^5)}{k} = \frac{\kappa\eta c \log(10^5)}{4\pi G}$$

## Problem 3

### Part A

Let the radius of the star be $R_S$, the orbital distance of the star be $r$, the mass of the black hole be $M_B$, and the mass of the star be $M_S$.

Use the following approximation of tidal acceleration:

$$a = \frac{2R_SGM_B}{r^3}$$

Balance the surface gravity of the star with the tidal force from the black hole:

$$\begin{align}
\frac{GM_S}{R_S^2} &= \frac{2R_SGM_B}{r^3} \\
\frac{2R_S^3M_B}{M_S} &= r^3 \\
r &= R_S\sqrt[3]{\frac{2M_B}{M_S}}
\end{align}$$

### Part B

$$\begin{align}
A &= \pi (r^2-R_B^2) \\
&= \pi\left[R_S^2\left(\frac{2M_B}{M_S}\right)^{2/3} - R_B^2\right] \\
&= \pi\left[R_S^2\left(\frac{2M_B}{M_S}\right)^{2/3} - \left(\frac{2GM_B}{c^2}\right)^2\right]
\end{align}$$

### Part C

$$\begin{align}
\frac{dA}{dM_B} &\overset{\text{mathematica}}{=} \pi\left[\frac{2^{5/3}R_S^2}{3(M_B/M_S)^{1/3}M_S}-\frac{8G^2M_B}{c^4}\right]
\end{align}$$

The equation $\frac{dA}{dM_B} =0 $ only has one real positive solution:

$$M_B = \frac{c^3 R_S^{3/2}}{2\cdot3^{3/4}G^{3/2}\sqrt{M_S}}$$

### Part D

There are observations of AGN's brightening significantly over short timescales, which is consistent with the tidal disruption of massive compact objects, such as stars. So yes, there is some evidence that this could happen.

## Problem 4

Since most of the luminosity of an accretion disk is emitted at about $5R_s$ where $R_s$ is the schwarzschild radius (sorry for the clobbered notation from problem 3), I am going to approximate the accretion disk as a spherical ~~cow~~ shell at $5R_s$. That's a pretty bad approximation, but this is astrophysics. So the power per unit area is:

$$\begin{align}
\frac{L}{A} &= \frac{4\pi cGM}{100\kappa\pi R_s^2} \\
&= \frac{cGM}{25\kappa R_s^2}
&= \sigma T^4
\end{align}$$

So we can solve for $T$ to get:

$$T = \left(\frac{cGM}{25\kappa\sigma R_s^2}\right)^{1/4}$$

